In [2]:
import numpy as np #import numpy로도 가능하나, numpy를 np로 줄여 이용을 많이 한다.

In [5]:
arr = np.array([110, 120, 130, 140, 150]) #list는 사용하지않는게좋다, 같은 데이터타입일때 유리

In [6]:
type(arr) #n차원 dimemstion, 1, 2, 3차원(선, 면, 입체)이 될 수 있다.

numpy.ndarray

In [7]:
np.mean(arr) #평균

130.0

In [17]:
arr.ndim #차원알아보기

1

In [18]:
arr[0] #인덱싱 가능

110

In [ ]:
#데이터분석에서는 for나 if를 가급적 사용하지않는다.
#데이터분석에서의 배열은 많은 데이터를 통채로 이용하는 개념임을 기억하자.

In [23]:
import numpy as np
tall = np.array([110, 120, 130, 140, 150])
weight = np.array([71.1 , 72.0 , 73.3 , 74.0 , 75.5 ])
sex = np.array(['남', '여', '남', '여', '남'])


print("키 평균: ", np.mean(tall))
print("몸무게 평균: ", np.mean(weight))
np.all(sex, '남')

키 평균:  130.0
몸무게 평균:  73.17999999999999

TypeError: cannot perform reduce with flexible type

In [31]:
import pandas as pd #표를 다루기 위한 라이브러리

In [24]:
 help(pd.read_excel) #read_excel(io) 
    #io=파일명
    # io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name: 'str | int | list[IntStrT] | None' = 0, header: 'int | Sequence[int] | None' = 0, names=None, index_col: 'int | Sequence[int] | None' = None, usecols=None, squeeze: 'bool | None' = None, dtype: 'DtypeArg | None' = None, engine: "Literal['xlrd', 'openpyxl', 'odf', 'pyxlsb'] | None" = None, converters=None, true_values: 'Iterable[Hashable] | None' = None, false_values: 'Iterable[Hashable] | None' = None, skiprows: 'Sequence[int] | int | Callable[[int], object] | None' = None, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, parse_dates=False, date_parser=None, thousands: 'str | None' = None, decimal: 'str' = '.', comment: 'str | None' = None, skipfooter: 'int' = 0, convert_float: 'bool | None' = None, mangle_dupe_cols: 'bool' = True, storage_options: 'StorageOptions' = None) -> 'DataFrame | dict[IntStrT, DataFrame]'
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, `odf`, `ods` and `odt` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handle (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions (chart sheets do not count as a sheet position).
        Lists of strings/integers are used to request multiple sheets.
        Specify None to get all worksheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All worksheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.
        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
           Append ``.squeeze("columns")`` to the call to ``read_excel`` to squeeze
           the data.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Supported engines: "xlrd", "openpyxl", "odf", "pyxlsb".
        Engine compatibility :

        - "xlrd" supports old-style Excel files (.xls).
        - "openpyxl" supports newer Excel file formats.
        - "odf" supports OpenDocument file formats (.odf, .ods, .odt).
        - "pyxlsb" supports Binary Excel files.

        .. versionchanged:: 1.2.0
            The engine `xlrd <https://xlrd.readthedocs.io/en/latest/>`_
            now only supports old-style ``.xls`` files.
            When ``engine=None``, the following logic will be
            used to determine the engine:

           - If ``path_or_buffer`` is an OpenDocument format (.odf, .ods, .odt),
             then `odf <https://pypi.org/project/odfpy/>`_ will be used.
           - Otherwise if ``path_or_buffer`` is an xls format,
             ``xlrd`` will be used.
           - Otherwise if ``path_or_buffer`` is in xlsb format,
             ``pyxlsb`` will be used.

             .. versionadded:: 1.3.0
           - Otherwise ``openpyxl`` will be used.

             .. versionchanged:: 1.3.0

    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like, int, or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int) at the
        start of the file. If callable, the callable function will be evaluated
        against the row indices, returning True if the row should be skipped and
        False otherwise. An example of a valid callable argument would be ``lambda
        x: x in [0, 2]``.
    nrows : int, default None
        Number of rows to parse.
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparsable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    decimal : str, default '.'
        Character to recognize as decimal point for parsing string columns to numeric.
        Note that this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.(e.g. use ',' for European data).

        .. versionadded:: 1.4.0

    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.

        .. deprecated:: 1.3.0
            convert_float will be removed in a future version

    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a local path or
        a file-like buffer. See the fsspec and backend storage implementation
        docs for the set of allowed keys and values.

        .. versionadded:: 1.2.0

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    DataFrame.to_excel : Write DataFrame to an Excel file.
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [42]:
pd.read_excel('excel/student.xlsx')

     이름    키   몸무게 성별    나이
0  홍길동1  110  71.1  남  21.0
1  홍길동2  120  72.0  여  22.0
2  홍길동3  130  73.3  남   NaN
3  홍길동4  140  74.0  여  24.0
4  홍길동5  150  75.5  남  25.0

In [43]:
df=pd.read_excel('excel/student.xlsx')
type(df)

pandas.core.frame.DataFrame

In [115]:
ageLoan = pd.read_csv('excel/bank/ageLoan.csv', encoding='cp949')
# ageLoan.head() #5줄만 보여준다.
ageLoan.info() #카테고리
# ageLoan.describe() #표준편차 얼마나 흩어져잇는가?
# ageLoan.describe().mean()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   연도           195 non-null    int64
 1   25세 미만대출금액   195 non-null    int64
 2   25세 미만대출잔액   195 non-null    int64
 3   25세_29세대출금액  195 non-null    int64
 4   25세_29세대출잔액  195 non-null    int64
 5   30세_34세대출금액  195 non-null    int64
 6   30세_34세대출잔액  195 non-null    int64
 7   35세_39세대출금액  195 non-null    int64
 8   35세_39세대출잔액  195 non-null    int64
 9   40세_44세대출금액  195 non-null    int64
 10  40세_44세대출잔액  195 non-null    int64
 11  45세_49세대출금액  195 non-null    int64
 12  45세_49세대출잔액  195 non-null    int64
 13  50세_54세대출금액  195 non-null    int64
 14  50세_54세대출잔액  195 non-null    int64
 15  55세 이상대출금액   195 non-null    int64
 16  55세 이상대출잔액   195 non-null    int64
dtypes: int64(17)
memory usage: 26.0 KB

In [76]:
# ageLoan.columns
# ageLoan.columns[3]
# ageLoan.index #데이터 몇줄인지
ageLoan.set_index('25세 미만대출금액', inplace=True)

In [95]:
#최대한 엑셀에서 필요한 데이터만 잡은 후 가져온다.
pd.read_csv('excel/bank/ageLoan.csv', encoding='cp949')

,연도,25세 미만대출금액,25세 미만대출잔액,25세_29세대출금액,25세_29세대출잔액,30세_34세대출금액,30세_34세대출잔액,35세_39세대출금액,35세_39세대출잔액,40세_44세대출금액,40세_44세대출잔액,45세_49세대출금액,45세_49세대출잔액,50세_54세대출금액,50세_54세대출잔액,55세 이상대출금액,55세 이상대출잔액
0,2004,2,0,27,0,84,0,101,0,71,0,40,0,18,0,7,0
1,2004,37,0,308,0,995,2,969,2,656,1,371,1,178,1,97,0
2,2004,65,0,437,1,1238,1,1168,3,886,4,435,1,205,1,125,0
3,2004,52,0,366,1,1087,1,957,2,776,4,418,1,186,0,102,0
4,2004,49,0,333,1,890,2,826,2,669,2,316,1,168,0,130,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,2020,125,123,1445,1411,4149,4014,8136,7907,8632,8397,8372,8156,6079,5923,9782,9542
191,2020,77,76,764,750,2299,2256,5027,4936,5594,5487,5853,5747,4612,4531,7300,7172
192,2020,87,86,929,915,2718,2685,5518,5447,4932,4872,4162,4105,3016,2968,4568,4512
193,2020,10,10,98,97,221,219,556,551,498,496,478,474,363,361,628,621
194,2020,0,0,12,12,18,18,37,37,54,54,46,46,44,44,60,60

In [96]:
ageLoan.head()

,25세 미만대출잔액,25세_29세대출금액,25세_29세대출잔액,30세_34세대출금액,30세_34세대출잔액,35세_39세대출금액,35세_39세대출잔액,40세_44세대출금액,40세_44세대출잔액,45세_49세대출금액,45세_49세대출잔액,50세_54세대출금액,50세_54세대출잔액,55세 이상대출금액,55세 이상대출잔액
25세 미만대출금액,,,,,,,,,,,,,,,
2,0,27,0,84,0,101,0,71,0,40,0,18,0,7,0
37,0,308,0,995,2,969,2,656,1,371,1,178,1,97,0
65,0,437,1,1238,1,1168,3,886,4,435,1,205,1,125,0
52,0,366,1,1087,1,957,2,776,4,418,1,186,0,102,0
49,0,333,1,890,2,826,2,669,2,316,1,168,0,130,0

In [91]:
ageLoan.columns

Index(['25세 미만대출잔액', '25세_29세대출금액', '25세_29세대출잔액', '30세_34세대출금액',
       '30세_34세대출잔액', '35세_39세대출금액', '35세_39세대출잔액', '40세_44세대출금액',
       '40세_44세대출잔액', '45세_49세대출금액', '45세_49세대출잔액', '50세_54세대출금액',
       '50세_54세대출잔액', '55세 이상대출금액', '55세 이상대출잔액'],
      dtype='object')

In [117]:
ageLoan.set_index('25세 미만대출잔액', inplace=True)

In [118]:
ageLoan.index

Int64Index([  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            ...
            144, 152, 248, 394, 479, 123,  76,  86,  10,   0],
           dtype='int64', name='25세 미만대출잔액', length=195)

In [101]:
ageLoan.describe()

,25세_29세대출금액,25세_29세대출잔액,30세_34세대출금액,30세_34세대출잔액,35세_39세대출금액,35세_39세대출잔액,40세_44세대출금액,40세_44세대출잔액,45세_49세대출금액,45세_49세대출잔액,50세_54세대출금액,50세_54세대출잔액,55세 이상대출금액,55세 이상대출잔액
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,739.466667,305.246154,2198.005128,915.687179,2387.876923,1090.102564,1600.374359,745.523077,954.384615,492.871795,557.938462,299.610256,611.169231,392.420513
std,595.959802,568.906503,1785.635699,1555.649591,2313.057109,2175.170895,1764.822563,1664.066521,1375.086772,1341.762085,959.379028,933.263005,1536.328616,1500.584555
min,12.000000,0.000000,18.000000,0.000000,37.000000,0.000000,51.000000,0.000000,27.000000,0.000000,9.000000,0.000000,7.000000,0.000000
25%,353.000000,1.000000,938.500000,3.000000,891.500000,4.000000,570.500000,4.000000,319.500000,1.000000,146.000000,0.000000,75.000000,0.000000
50%,526.000000,16.000000,1665.000000,57.000000,1808.000000,77.000000,1212.000000,75.000000,599.000000,48.000000,323.000000,30.000000,253.000000,22.000000
75%,1083.500000,320.000000,3202.000000,1447.000000,3219.000000,1666.000000,2005.000000,988.500000,1126.500000,552.500000,603.000000,293.500000,622.000000,296.000000
max,4059.000000,3925.000000,10310.000000,9940.000000,17185.000000,16605.000000,13627.000000,13157.000000,11034.000000,10667.000000,7651.000000,7380.000000,12455.000000,12028.000000

In [107]:
ageLoan['25세_29세대출금액']

25세 미만대출잔액
0        27
0       308
0       437
0       366
0       333
       ...
123    1445
76      764
86      929
10       98
0        12
Name: 25세_29세대출금액, Length: 195, dtype: int64

In [109]:
ageLoan['25세_29세대출금액']

25세 미만대출잔액
0        27
0       308
0       437
0       366
0       333
       ...
123    1445
76      764
86      929
10       98
0        12
Name: 25세_29세대출금액, Length: 195, dtype: int64